<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      #banner {
        width: 800px;
        height: 400px;
        margin: 0 auto;
        border: 2px solid #999;
        /* 超出部分隐藏 */
        overflow: hidden;
        /* 绝对定位 */
        position: relative;
      }
      #img_list {
        width: 4000px;
        height: 400px;
      }
      #img_list img {
        width: 800px;
        height: 400px;
      }
      #img_list li {
        float: left;
      }
      .prev {
        background: #666;
        width: 30px;
        height: 40px;
        color: #fff;
        /* 水平垂直居中 */
        text-align: center;
        line-height: 30px;
        position: absolute;
        left: 5px;
        top: 45%;
        /* 鼠标经过改为手指 */
        cursor: pointer;
      }
      .next {
        background: #666;
        width: 30px;
        height: 40px;
        color: #fff;
        /* 水平垂直居中 */
        text-align: center;
        line-height: 30px;
        position: absolute;
        right: 5px;
        top: 45%;
        /* 鼠标经过改为手指 */
        cursor: pointer;
      }
      #icolist {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
      /* 小圆点制作 */
      #icolist li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #666;
        float: left;
        margin-left: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <ul id="img_list">
        <li><img src="imgs/top_1.jpg" alt="" /></li>
        <li><img src="imgs/top_2.jpg" alt="" /></li>
        <li><img src="imgs/top_3.jpg" alt="" /></li>
        <li><img src="imgs/top_4.jpg" alt="" /></li>
        <li><img src="imgs/top_1.jpg" alt="" /></li>
      </ul>
      <ul id="icolist">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="prev"><</div>
      <div class="next">></div>
    </div>
    <script>
      let left = 0;
      let timer;
      let img_list = document.querySelector("#img_list");
      let n;
      let eprv = document.querySelector(".prev");
      let enext = document.querySelector(".next");
      let esico = document.querySelector("#icolist").getElementsByTagName("li");

      run();
      function run() {
        if (left <= -3200) {
          left = 0;
        }
        var m = Math.floor(-left / 800);
        img_list.style.marginLeft = left + "px";
        // 滚完一张图停留1.2s
        n = left % 800 == 0 ? (n = 1200) : (n = 10);
        left -= 10;
        timer = setTimeout(run, n);
        // 小圆点函数
        icochange(m);
      }
      // 图片定位函数
      function img_change(num) {
        let lt = -(num * 800);
        img_list.style.marginLeft = lt + "px";
        left = lt;
      }
      // 原点跟随变白色
      function icochange(m) {
        for (let index = 0; index < esico.length; index++) {
          esico[index].style.backgroundColor = "";
        }
        if (m < esico.length) {
          esico[m].style.backgroundColor = "#ecf0f1";
        }
      }
      eprv.addEventListener("click", function () {
        let prevgo = Math.floor(-left / 800) - 1;
        // 第一张没有上一张
        if (prevgo == -1) {
          prevgo = 3;
        }
        img_change(prevgo);
      });
      enext.addEventListener("click", function () {
        let nextgo = Math.floor(-left / 800) + 1;
        // 第一张没有上一张
        if (nextgo == 4) {
          nextgo = 0;
        }
        img_change(nextgo);
      });
    </script>
  </body>
</html>
